@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* common shared styles */
body {
    font-family: "Mulish", sans-serif;
}
.orange-color{
    color: #FF5400;
}
.primary-btn{
    color: #FFFFFF;
    background-color: #FF5400;
    height: 50px;
    width: 180px;
    border: 0;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
}

.text-light-gray{
    font-size: 16px;
    font-weight: 500;
    color: #131318a9;
}

.text-gray{
  color: #5A5A5D;
  font-size: 16px;
}

/* header section styles */
header{
    max-width: 1100px;
    margin: 0 auto;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-name{
    display: flex;
    gap: 20px;
}
.navbar-name img{
    height: 5%;
    margin-top: 35px;
}
.nav-title{
    font-size: 36px;
    font-weight: 800;
    color: #131318;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 600;
    color: #424247;
}
.menu{
    display: none;  /* copied */
}


/* banner styles */
.banner{
    text-align: center;
    background-image:  linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);  /* copied */
    /* background-image:  linear-gradient(180deg, #131318, #13131800), url(../Images/Group\ 13\ \(1\)\ \(1\).png); */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; /* copied */
    width: 100%;
    height: 500px;
    padding-top: 50px;
    margin-top: 30px;
    border-radius: 15px;
}
.banner-title{
    font-size: 64px;
    font-weight: 800;
    color: #FFFFFF;
}
.banner-describe{
    font-size: 16px;
    font-weight: 300;
    color: #FFFFFF;
    width: 70%;
    padding-left: 200px;
}
.head-input-fields{
    background-color: #ffffff4b;
    border-radius: 8px;
    padding: 15px;
    max-width: 900px;
    padding-left: 30px;
    margin-left: 100px;
    margin-top: 50px;
}

.head-input-fields input{
    margin-right: 15px;
    padding: 20px 10px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
}

/* maim styles */
main{
    max-width: 1100px;
    margin: 100px auto;
}

/* tours styles */
.popular-tours{
    display: flex;
    gap: 50px;
}
.tours-title{
    font-size: 40px;
    font-weight: 800;
}
.tours-content p, li{
    margin-bottom: 20px;
}

.destiny-content{
    text-align: center;
    margin-top: 100px;
}
.common-title{
    font-size: 40px;
    font-weight: 800;
    text-align: center;
}
.destiny-describe{
    margin-bottom: 50px;
    text-align: center;
}
.row{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.row> div{ 
    position: relative;
    text-align: center;
    color: #FFFFFF;
    /* copied from online */
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* copied from online */
    font-size: 28px;
    font-weight: 800;
  }

 /* 4th section styles */
  .container{
    display: flex;
    gap: 20px;
  }
  .hotel-div{
    background-color: #fbb46313;
    border: 1px solid #fbb4633f;
    border-radius: 20px;
    padding: 30px;
  }
  .map-div{
    background-color: #29cdf613;
    border: 1px solid #29cdf63a;
    border-radius: 20px;
    padding: 30px;
  }
  .price-div{
    background-color: #e944440e;
    border: 1px solid #e9444431;
    border-radius: 20px;
    margin-top: 20px;
    padding: 30px;
    max-width: 500px;
    position: relative;
    left: 250px;
  }
  .div-title{
    font-size: 24px;
    font-weight: 800;
    color: #131318;
  }

  /* deals and discounts styles */
  .deals-section>.text-gray{
    margin-bottom: 50px;
    padding-left: 70px;
  }
  .frame-container{
    display: flex;
    gap: 15px;
  }
  .frame-div{
    display: flex;
    gap: 3px;
  }
  .hotel-container .orange-color{
    font-size: 20px;
    font-weight:800;
  }

  .hotel-container-parent{
    background: url(../Images/Group\ 39.png);
    width: 1200px;
    background-repeat: no-repeat;
    height: 500px;
    margin-bottom: 30px;
  }
  .hotel-container{
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    /* copied  */
    border-radius: 16px;
    padding: 30px;
    width: 500px;
    position: relative;
    left: 550px;
    top: 50px;
  }
  
  .hotel-container-parent2{
    background: url(../Images//Group\ 40.png);width: 1200px;
    background-repeat: no-repeat;
    height: 500px;
    margin-bottom: 30px;
  }
  .hotel-container2{
    background-color: #ffffffc9;
    border: 1px solid #FFFFFF;
    backdrop-filter: blur(2.5px);
    /* copied */
    border-radius: 10px;
    padding: 30px;
    width: 500px;
    position: relative;
    left: 50px;
    top: 50px;
  }

  .hotel-container3{
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    /* copied  */
    border-radius: 16px;
    padding: 30px;
    width: 500px;
    position: relative;
    left: 550px;
    top: 50px;
  }
  .package-btn>.primary-btn{
    position: relative;
    left: 500px;
    top: 20px;
  }

  /* bangladesh section styles */
  .bangladesh-section{
    display: flex;
    margin-top: 100px;
    gap: 20px;
  }
  .bangladesh-section li{
    color: #131318;
    font-size: 16px;
    font-weight: 700;
  }
  .mountain-img{
    position: relative;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* copied from online */
    font-size: 24px;
    font-weight: 700;
    color: #FFFFFF;
    text-align: center;
  }

  /* responsive styles */
@media screen and (max-width:600px) {
    nav{
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
         /* copied */
        padding-left: 10px;
    }
    nav ul{
        display: none;
    }
    .menu{
        display: grid;
        padding-right: 30px;
        /* copied */
    }
    .banner{
        width: 100%;
        height: auto;
        background-position: center; /* copied */
    }
    .banner-title{
        font-size: 28px;
    }
    .banner-describe{
        padding-left: 50px;
        text-align: center;
    }
    .head-input-fields{
        margin: 20px;
        gap: 20px;
    }
    .head-input-fields input{
        margin-bottom: 20px;
    }
    .popular-tours, .bangladesh-section{
        flex-direction: column;
    }
    .tours-img img, .mountain-img img{
        width: 100%;
    }
    .destiny-title{
        font-size: 24px;
    }
    .row{
        flex-direction: column;
    }
    .row img{
        width: 100%;
    }
    .container{
        display: grid;
    }
    .price-div{
        position: static;
    }
    .hotel-container-parent, .hotel-container-parent2{
        width:350px;
        height: 650px;
        background-position: center;
        background-size: cover;
        margin-left: 10px;
        border-radius: 10px;
        padding-top: 20px;
    }
    .hotel-container, .hotel-container2, .hotel-container3{
        position: static;
        width: 250px;
        height: 500px;
        margin-left: 20px;
        margin-top: 20px;
        backdrop-filter: none;
    }
    .package-btn .primary-btn{
        left: 100px;
    }
    .frame-container{
        display: grid;
      }
}
